{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/backend/**/*",
    "src/server/**/*",
    "src/backend/index.ts",
    "src/backend/**/!(*.tsx|*.jsx)",
    "src/server/**/!(*.tsx|*.jsx)",
    "src/lib/arc-testnet.ts",
    "src/server/providers/**/*",
    "src/backend/routes/**/*",
    "src/backend/utils/**/*"
  ]
}
